<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="BeloniStore - Entre em Contato">
    <meta property="og:description" content="Entre em contato!">
    <meta property="og:image" content="https://drive.google.com/file/d/14twu3wR6xHjMaqdR0tjLGkTkpfvDQQGb/view?usp=sharing">
    <meta property="og:url" content="belonistore.com.br">
    <meta name="twitter:card" content="summary_large_image">
    <title>BeloniStore</title>
</head>
<body>
    <script>
        window.location.href = "http://wa.me/5519997668437";
    </script>
</body>
</html>